<!DOCTYPE html>
<html>
  <head>
	  <title></title>
	  <meta charset="utf-8">
	  <style type="text/css">
	    p{
	    	font-size: 30px;
	    	font-family:"Georgia"; 
	    }
        .texto{
        	font-size: 16px;/* px,%, em */
        }
        .negrito{
        	font-weight: bold;/*de 100 até 900*/
        }
        .estilo{
        	font-style: italic;
        	/*font-style: oblique;*/
        }
        .texto-padrao{
            font:bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .formatacao{
        	/*text-decoration: underline;*/
        	text-decoration: line-through;
        }
	  </style>

  </head>
  <body>
  	
  <p class="texto">Proin risus sem, <span class="formatacao"> tristique</span> sit amet convallis ac, tempus nec ligula.</p>
   <p class="negrito">Praesent imperdiet luctus magna non vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p> 
   	<p class="estilo">Nunc interdum eros erat, vel volutpat ligula dignissim vitae. Fusce ut tortor blandit, fermentum sem vitae, posuere velit. Ut sed turpis ullamcorper, dictum massa a, malesuada libero.</p>

   	<p class="texto-padrao">Conteudo</p>
  
  </body>
</html>